# student-recruitment-app

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gradconnect2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradconnect2025/: AnalyticsActivity.java  Candidate.java  CandidateSearchActivity.java  DashboardAction.java  EmployerDashboardActivity.java  EmployerMessagesActivity.java  EmployerProfileActivity.java  Job.java  LoginActivity.java  MainActivity.java  ManageJobsActivity.java  ManageJobsAdapter.java  PostJobActivity.java  RegisterActivity.java  SettingsActivity.java  ShortlistedCandidatesActivity.java  SplashActivity.java
app/src/main/java/com/example/gradconnect2025/util/: AnimationUtils.java
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/drawable/: ic_analytics.xml  ic_candidates.xml  ic_company.xml  ic_grad_connect_logo.xml  ic_home.xml  ic_jobs.xml  ic_logout.xml  ic_manage_jobs.xml  ic_menu.xml  ic_messages.xml  ic_post_job.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_shortlisted.xml  splash_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_candidate_search.xml  activity_empl_dashboard.xml  activity_employer_messages.xml  activity_employer_profile.xml  activity_login.xml  activity_main.xml  activity_manage_jobs.xml  activity_post_job.xml  activity_register.xml  activity_settings.xml  activity_shortlisted_candidates.xml  activity_splash.xml  dialog_edit_job.xml  employer_nav_header.xml  item_candidate.xml  item_dashboard_action.xml  item_job.xml  nav_header.xml
app/src/main/res/menu/: employer_bottom_nav_menu.xml  employer_drawer_menu.xml  menu_bottom_navigation.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradconnect2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
