<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_jobs"
            android:title="My Jobs" />
    <item
            android:id="@+id/nav_candidates"
            android:icon="@drawable/ic_candidates"
            android:title="Candidates" />
    <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_messages"
            android:title="Messages" />
</menu>